#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&kp Q  &kp W  &kp E  &kp R           &kp T  &kp Y          &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F           &kp G  &kp H          &kp J      &kp K      &kp L    &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V           &kp B  &kp N          &kp M      &kp COMMA  &kp DOT  &kp ENTER
                     &kp LEFT_SHIFT  &mo 1  &kp BACKSPACE  &kp SPACE
            >;
        };

        arrow_numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };

        function_system {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;
        };
    };
};
